// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        ".vs": true,
        "bin": true,
        "obj": true,
        "project.lock.json": true,
        "NgDotNetCore.xproj": true,
        "NgDotNetCore.sln": true,
        "Client/**/*.js": false,
        "Client/**/*.js.map": false,
        "LICENSE": false,
        "NuGet.config": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "Client/**/*.js": true,
        "Client/**/*.js.map": true
    }
}